plotTable <- function(table, ylim = NULL, axes = TRUE, add = FALSE, lty = 1) {
  # Ensure the data frame contains only numeric data
  if (!all(sapply(table[-1], is.numeric))) {
    table[-1] <- lapply(table[-1], function(x) as.numeric(as.character(x)))
  }
  years <- 2011:2022
  # Remove "Total" rows if there is more than one row
  if (nrow(table) > 1) {
    table <- table[!table$group %in% c("Total"), ]
  }
  # Convert the table to a matrix and transpose it for plotting
  data_matrix <- t(as.matrix(table[, -1]))
  # Set the y-axis limits
  if (is.null(ylim)) {
    ylim <- range(data_matrix, na.rm = TRUE)
  }
  # Plotting the matrix data
  matplot(years, data_matrix, type = "l", lty = lty,
          ylim = ylim,
          xlab = "Year", ylab = "Percent", xaxt = "n", yaxt = "n", col = 1:nrow(table), add = add)
  # Add a transparent legend
  legend(legend_x, inset=.02, legend = table$group, col = 1:nrow(table), lty = 1,
         bty = "n", cex = 0.8, pt.cex = 0.8, text.col = "black", bg = adjustcolor("white", alpha.f = 0.5))
}
